<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation2</title>
    <style>
    .circle{
        display: flex;
        align-items: center;
        justify-content: center;
        height:1.5vh;
     }
     .round{
        height: 1.5rem;
        width: 1.5rem;
        margin: 0.5rem;
        margin-top: 40rem;
        transform: rotate(45deg);
        animation: pulse infinite 1s;
     }
     .round1{
        background-color: red;
     }
     .round2{
        background-color: yellow;
     }
     .round3{
        background-color: blue;
     }
     .round4{
        background-color: green;
     }
     .round5{
        background-color: violet;
     }
     .round6{
        background-color: rgb(219, 88, 110);
     }
     @keyframes pulse{
        from{
            transform: rotate(-45deg);
        }
        to{
            transform: rotate(45deg);
        }
     }

    </style>
</head>
<body>
    <div class="circle">
        <div class="round round1"></div>
        <div class="round round2"></div>
        <div class="round round3"></div>
        <div class="round round4"></div>
        <div class="round round5"></div>
        <div class="round round6"></div>
    </div>
    
</body>
</html>