<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment sigma 3</title>
    <style>
    .container{
        height:100vh;
        margin:0;
        padding:0;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(12,1fr);
        grid-gap:10px;
    }
    .container div{
        background-color: pink;
        font-size: 1.5rem;
    }
    .header{
       grid-column: 1/12;
    }
    .sidebar{
        grid-column: 1/3;
        grid-row: 2/12;
    }
    .navigation{
        grid-column: 3/9;
    }
    .ads{
        grid-row: 2/12;
        grid-column: 9/12;
    }
    .main{
        grid-column: 3/9;
        grid-row: 3/12;
    }
    .footer{
        grid-column: 1/12;
    
    }
    /* 2nd probelem is to do responsive */
    @media(max-width:720px){
        .header{
            grid-column: 1/12;
            grid-row:1;
        }
        .navigation{
            grid-column:1/12;
            grid-row: 2;
        }
        .sidebar{
            grid-row:3/12;
            grid-column:1/3;
        }
        .main{
            grid-row: 3 / 12;
            grid-column:3 / 12;
        }
        .ads{
          grid-column: 1/3;
          grid-row:12;
   
        }
        .footer{
            grid-column: 3/12;
            grid-row: 12;
           
        }
}
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="navigation">navigation</div>
        <div class="main">main</div>
        <div class="ads">ads</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>