<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>
    <style>
       .title{
        text-align: center;
        margin: 1rem;
        font-size: 2.5rem;
        font-weight: bold;
       }
       form{
        margin: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
       }
       #search-input{
        width: 60%;
        max-width: 400px;
        padding: 10px 20px;
        border: none;
        font-size: 18px;
        color: #333;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
        border-radius: 5px;
       
       }
       #search-button{
        text-align: center;
        padding: 10px 20px;
        font-size: 18px;
        border: 1px solid green;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
        border-radius: 5px;
        background-color: #1d9c1d;
        color:white;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
       }
       #search-button:hover{
        background-color: #3e8641;
       }
       .search-results{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
       
       }
       .search-result{
        margin-bottom: 60px;
        width: 30%;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
        overflow: hidden;
       }
       search-result:hover{
        transform: scale(1.05);
       }
       .search-result img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
       }
       .search-result a{
        display: block;
        padding: 10px;
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out;
       }
       .search-result a:hover{
        background-color: rgba(0,0,0,0.1);
       }
       #show-more{
        background-color: #008cba;
        border: none;
        color: white;
        padding: 10px 20px;
        display: block;
        margin:20px auto;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        display: none;
       }

       #show-more:hover{
        background-color: #0077b5;
       }
       
       @media screen and (max-width:768px) {
        .search-result{
            width: 45%;
        }
       }

       @media screen and (max-width:480px) {
        .search-result{
            width: 100%;
        }
        form{
            flex-direction: column;
        }
        #search-input{
            margin-bottom: 20px;
            width: 85%;
        }
       }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Image Search App</h1>
        <form>
            <input type="text" id="search-input" placeholder="Search for images...">
            <button id="search-button">Search</button>
        </form>
        <div class="search-results">
        <div class="search-result">
            <img alt="image" src="https://images.unsplash.com/photo-1731707667003-f202025c29a9?w=500https://images.unsplash.com/photo-1731707667003-f202025c29a9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4fHx8ZW58MHx8fHx8&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4fHx8ZW58MHx8fHx8">
            <div>
                <a href="https://unsplash.com/photos/g-7X6T7vAI4" target="_blank" rel="noopener noreferer">A classic BMW 3 Series (E30) is parked in a street in Rome, Italy.</a>
            </div>
        </div>
        <div class="search-result">
            <img alt="image" src="https://images.unsplash.com/photo-1731707667003-f202025c29a9?w=500https://images.unsplash.com/photo-1731707667003-f202025c29a9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4fHx8ZW58MHx8fHx8&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4fHx8ZW58MHx8fHx8">
            <div>
                <a href="https://unsplash.com/photos/g-7X6T7vAI4" target="_blank" rel="noopener noreferer">A classic BMW 3 Series (E30) is parked in a street in Rome, Italy.</a>
            </div>
        </div>
        <div class="search-result">
            <img alt="image" src="https://images.unsplash.com/photo-1731707667003-f202025c29a9?w=500https://images.unsplash.com/photo-1731707667003-f202025c29a9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4fHx8ZW58MHx8fHx8&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4fHx8ZW58MHx8fHx8">
            <div>
                <a href="https://unsplash.com/photos/g-7X6T7vAI4" target="_blank" rel="noopener noreferer">A classic BMW 3 Series (E30) is parked in a street in Rome, Italy.</a>
            </div>
        </div>
    </div>
    <button id="show-more">Show More</button>
    </div>


    <script>
        const accessKey = "RZEIOVfPhS7vMLkFdd2TSKGFBS4o9_FmcV1Nje3FSjw";
        const formE1 = document.querySelector("form");
        const searchInputE1 = document.getElementById("search-input");
        const searchButtonE1 = document.getElementById("search-button");
        
        let inputData = "";
        let page=1;


       async function searchImages(){
            const inputVal = searchInputE1 .value;
           
           const url =`https://api.unsplash.com/search/photos?page=${page}&query=${inputData}&client_id=${accessKey}`;

            const res = await fetch(url);
            const data = await res.json();
            console.log(data)

        }
        
        formE1.addEventListener("submit",(e)=>{
            e.preventDefault();
            searchImages();
        })
        
    </script>
</body>
</html>