<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
     .card{
        width:400px;
        height:550px;
        background-color: rgb(58, 54, 54);
        border-radius: 5px;
       margin: 4em auto;
     }
      img{
        height: 280px;
        width: 280px;
        border-radius: 50%;
        margin-top: 2rem;
        margin-left: 4rem;
     }
     h2{
        font-size: 32px;
        color: white;
        text-align: center;
     }
     p{
        color: gray;
        text-align: center;
     }
     button{
        height: 10px;
        width:90%;
        padding: 27px;
  text-align: center;
  background-color: gray;
  color: white;
  margin: 14px;
  border-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
}

     
    </style>
</head>
<body>
    <div class="card">
        <img src="https://cdn.shopify.com/s/files/1/0306/6419/6141/articles/coding_languages.png?v=1619126283" alt="">
         <h2>Scrimiton Scrimschy</h2>
         <p>Iam the worlds most profile formation</p>
         <button>Edit Profile</button>
    
    </div>
</body>
</html>