<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target</title>
    <style>
        .rings,.ring{
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-top:20px ; */
        }
        .ring{
            border-radius: 50%;
        }
        .ring1{
            width:400px;
            height: 400px;
            background: #000;
        }
        .ring2{
            width:300px;
            height: 300px;
            background-color: yellow;
        }
        .ring3{
            width:200px;
            height: 200px;
            background-color: blue;
        }
        .ring4{
            width:100px;
            height: 100px;
            background-color:red ;
        }

    </style>
</head>
<body>
    <div class="rings">
        <div class="ring ring1">
            <div class="ring ring2">
                <div class="ring ring3">
                    <div class="ring ring4">

                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>